name: Docker Image #任務名稱

on:
  push:
    branches: [ main ]#每次push時觸發到主分支
  pull_request:
    branches: [ main ]#每次創建拉取的請求時以主分支為目標

jobs:

  build:

    runs-on: ubuntu-latest#主要執行的指令

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
